# Girls2DLiker

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/girls2dliker/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/girls2dliker/components/: AppDrawer.kt
app/src/main/java/com/example/girls2dliker/data/network/: ApiService.kt  ApiServiceImpl.kt  HttpRoutes.kt
app/src/main/java/com/example/girls2dliker/data/network/dto/: Response.kt
app/src/main/java/com/example/girls2dliker/database/: AppDatabase.kt
app/src/main/java/com/example/girls2dliker/di/: DependencyInjector.kt
app/src/main/java/com/example/girls2dliker/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/girls2dliker/routing/: AppDistination.kt  Girls2DLikerRouter.kt  NavGraph.kt  NavRoute.kt  NavState.kt  Screen.kt
app/src/main/java/com/example/girls2dliker/screens/: CheckScreen.kt  FavoriteScreen.kt  FavoritesScreen.kt
app/src/main/java/com/example/girls2dliker/ui/components/: AppDrawer.kt  ColorModel.kt  GirlsSlider.kt  ItemGrid.kt  ItemSlider.kt  ScalableImage.kt
app/src/main/java/com/example/girls2dliker/ui/screens/: CheckScreen.kt  FavoritesScreen.kt  ImageScreen.kt  SingleImageScreen.kt
app/src/main/java/com/example/girls2dliker/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/girls2dliker/viewmodel/: MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
